# TravelVisualizer

app/: build.gradle
app/src/androidTest/java/com/rustedbrain/diploma/travelvisualizer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/: HttpUtils.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyTripRecyclerViewAdapter.java  RegistrationActivity.java  RegistrationFormKeyListener.java  TravelAppUtils.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/dummy/: DummyContent.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/fragment/: FragmentUtil.java  HomeFragment.java  MapPlaceDescriptionFragment.java  ProfileFragment.java  TripsFragment.java  TripsListFragment.java  TripsMapFragment.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/fragment/home/: ProfileFragment.java  TripsListFragment.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/fragment/place/: PlaceCoordinatesFragment.java  PlaceDescriptionFragment.java  PlacePhotosFragment.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/fragment/travel/: ActiveTravelLayout.java  ArchivedTravelLayout.java  TravelLayout.java  TravelsFragment.java  TravelsShareFragment.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/image/: FullScreenImageActivity.java  MediaStoreAdapter.java  MediaThumbMainActivity.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/model/dto/: HttpDTO.java  LatLngBoundsDTO.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/task/: CommentAddTask.java  GetPlaceDescriptionTask.java  GetUserTravelsTask.java  PlaceIgnoreAddRemoveTask.java  PlacesGetTask.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/task/authentication/: GetUsersTask.java  UserLoginTask.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/task/comment/: CommentAddTask.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/task/place/: GetPlaceDescriptionTask.java  PlaceIgnoreAddRemoveTask.java  PlacesGetTask.java  TravelPlaceModifyTask.java
app/src/main/java/com/rustedbrain/diploma/travelvisualizer/task/travel/: TravelAddTask.java  (+5 more)
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_media_thumb_main.xml  activity_registration.xml  fragment_home.xml  fragment_map_place_description.xml  fragment_place_coordinates.xml  fragment_place_description.xml  fragment_place_photos.xml  fragment_travels.xml  fragment_travels_share.xml  fragment_trip_list.xml  fragment_trips.xml  fragment_trips_map.xml  map_filter_settings.xml
app/src/main/res/menu/: bottom_navigation_items.xml  drawer_view.xml  full_image_share.xml  popup_photos_actions.xml  popup_place_add_to_trip.xml  popup_travel_place.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rustedbrain/diploma/travelvisualizer/: ExampleUnitTest.java
(+35 files in other folders)
